WpfApplication1/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow  x:Class="WpfApplication1.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DuneLoad" Height="194.358" Width="644.737" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="White" BorderThickness="2">
    <Grid x:Name="Pause" Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="436"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addurl" Content="Download" Margin="295,18,0,0" VerticalAlignment="Top" Click="onclick" Grid.Column="2" Height="56" HorizontalAlignment="Left" Width="131" FontFamily="Helvetica Neue" FontSize="12" FontWeight="Normal"/>
        <Button Content="PAUSE" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top" Width="75" Height="25" FontFamily="Helvetica Neue" FontSize="12" FontWeight="Normal" Grid.Column="1"/>
        <Button x:Name="stop" Content="STOP" HorizontalAlignment="Left" Margin="321,126,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="25" Click="canc" FontFamily="Helvetica Neue" FontSize="12" FontWeight="Normal"/>
        <TextBox x:Name="URL" Height="26" Margin="72,17,149,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Paste URL for required download here." TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2" Text="Enter URL here" FontFamily="Helvetica Neue" Grid.Column="1"/>
        <TextBox x:Name="Locat" Height="26" Margin="72,48,149,0" TextWrapping="Wrap" Text="D:\temp\" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Helvetica Neue" Grid.Column="1"/>
        <Label Content="Save Location" Margin="10,48,96,0" VerticalAlignment="Top" FontFamily="Helvetica Neue" Height="24" Grid.ColumnSpan="2"/>
        <Label Content="URL" Margin="10,18,96,0" VerticalAlignment="Top" RenderTransformOrigin="0.718,0.176" Height="25" FontFamily="Helvetica Neue" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="abc" HorizontalAlignment="Left" Margin="111,127,0,0" TextWrapping="Wrap" Width="358" TextAlignment="Center" FontFamily="Helvetica Neue" FontSize="14" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
        <ProgressBar x:Name="progbar" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="619" Grid.ColumnSpan="3" Height="26" Background="#FFB9B9B9" Foreground="#FF14CBF3"/>
    </Grid>
</Controls:MetroWindow>
