WpfApplication1/WpfApplication1/Window1.xaml

<Controls:MetroWindow x:Class="Duneload.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overwrite" Height="158.451" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Controls:MetroWindow.Effect>
        <DropShadowEffect/>
    </Controls:MetroWindow.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="yesb" Content="Yes" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="3" Click="yesb_Click" Height="54" FontFamily="Helvetica CE 35 Thin" FontSize="22" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="nob" Content="NO" Margin="29,65,10,0" VerticalAlignment="Top" Grid.Column="2" Click="nob_Click" Height="54" FontFamily="Helvetica CE 35 Thin" FontSize="24" Style="{DynamicResource SquareButtonStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,24,0,0" TextWrapping="Wrap" Text="file exists. overwrite?" VerticalAlignment="Top" Height="36" Width="221" TextAlignment="Center" Grid.ColumnSpan="3" FontFamily="Helvetica CE 35 Thin" FontSize="22" />

    </Grid>
</Controls:MetroWindow>
